# java_bds_ser_list

./: README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: BDS_List.java  File_Json.java  From.java  Main.java  ServerProperties.java
